15: never
12: meant
9: momma
8: make
7: closet
7: now
6: cry
6: tonight
6: cleaning
6: sorry
6: hurt
5: one
5: just
4: sick
4: said
4: take
4: see
4: look
4: try
3: made
3: keep
3: time
3: going
3: even
3: em
3: shit
2: getting
2: ya
2: hailies
2: maybe
2: snare
2: yo
2: know
2: bitch
2: cause
2: taking
2: kim
2: get
2: fucking
2: life
2: imma
2: wished
2: guess
2: dead
2: can
2: ever
2: cd
2: second
2: hated
2: ma
1: rhymes
1: kicking
1: ass
1: morning
1: go
1: names
1: evening
1: leave
1: times
1: taste
1: sour
1: vinegar
1: mouth
1: yeah
1: ha
1: got
1: skeletons
1: mind
1: trigger
1: motherfucking
1: knows
1: thrown
1: inside
1: coffin
1: close
1: figure
1: expose
1: kid
1: diss
1: back
1: behind
1: multiplatinum
1: recognition
1: selling
1: bet
1: listen
1: think
1: record
1: dissing
1: put
1: position
1: baby
1: commotion
1: envision
1: witnessing
1: probably
1: popping
1: prescription
1: pills
1: kitchen
1: bitching
1: someones
1: always
1: couple
1: purse
1: shits
1: missing
1: months
1: public
1: housing
1: systems
1: victim
1: munchhausens
1: syndrome
1: whole
1: faggot
1: father
1: believe
1: must
1: til
1: grew
1: panties
1: blew
1: makes
1: bunch
1: emotions
1: stomach
1: reason
1: split
1: wonder
1: run
1: kissed
1: justify
1: way
1: treated
1: goodbye
1: aint
1: thought
1: older
1: deep
1: cold
1: lonely
1: nathans
1: growing
1: quick
1: gonna
1: oceans
1: phony
1: exploding
1: die
1: big
1: tempers
1: hailie
1: beautiful
1: picture
1: leaving
1: side
1: funeral
1: ridiculous
1: hurts
1: admit
1: wrong
1: flaring
1: song
1: parents
1: telling
1: mom
1: dare
1: grit
1: teeth
1: help
1: headphones
1: selfish
1: blow
1: hope
1: work
1: burn
1: least
1: remember
1: ronnie
1: died
1: discriminated
1: sake
1: protested
1: demonstrated
1: mistakes
1: human
1: man
1: enough
1: face
1: today
1: stupid
1: doubt
1: dumb
1: smartest
1: picket
1: nothing
1: bullets
1: outta
1: gun
1: signs
1: ida
1: killed
1: give
1: wouldve
1: shot
1: wicked
1: long
1: like
1: welcome
1: yall
1: eminem
1: show
1: breathing
