<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie = edge">

    <style type="text/css" media="screen">
        body {
            font-family: verdana, sans-serif;
            color: #666;
            background: #fafafa;
            padding: 20px;
            text-align: center;
        }

        #page {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 16px;
            font-weight: normal;
            text-align: center;
        }

        label {
            font-size: 16px;
        }

        label i {
            font-style: normal;
            display: inline-block;
            text-align: right;
            width: 100px;
        }

        label textarea {
            vertical-align: top;
        }

        button {
            padding: 5px;
            margin-top: 5px;
            font-size: 16px;
        }

        input,
        textarea {
            width: 400px;
            font-size: 16px;
            font-family: courier, "courier new", monospace;
            margin: 0 0 5px 0;
            padding: 5px;
            border: 1px solid #eee;
        }

        select {
            margin: 0 0 5px 0;
        }

        @media (min-width:300px) and (max-width: 768px) {

            input,
            textarea {
                width: 100%;
            }

            label i {
                display: block;
                width: auto;
                text-align: left;
            }

            button {
                display: block;
                margin: 0;
            }
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <script type="text/javascript">
        function saveFormAsTextFile()
        // Based on https://thiscouldbebetter.wordpress.com/2012/12/18/loading-editing-and-saving-a-text-file-in-html5-using-javascrip/
        {
            var textToSave = document.getElementById('content').value // =content;

            var textToSaveAsBlob = new Blob([textToSave], { type: "text/plain" });
            var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
            var fileNameToSaveAs = document.getElementById("filename").value;

            var downloadLink = document.createElement("a");
            downloadLink.download = fileNameToSaveAs;
            downloadLink.innerHTML = "Download File";
            downloadLink.href = textToSaveAsURL;
            downloadLink.onclick = destroyClickedElement;
            downloadLink.style.display = "none";
            document.body.appendChild(downloadLink);

            downloadLink.click();
        }

        function destroyClickedElement(event) {
            document.body.removeChild(event.target);
        }
    </script>

    <title>JS Crash Course</title>
</head>

<body>

    <div id="page">
        <h1>Paste the lyrics here!</h1>

        <label for="content">
            <i>Content</i> <!-- =content textarea example -->
            <textarea id="content" cols="40" rows="10" placeholder="Paste the lyrics here!"></textarea>
        </label>

        <br>

        <label for="filename">
            <i>Filename</i>
            <input id="filename" value="" size="40" placeholder="lyrics.txt">
        </label>

        <div style="text-align: center">
            <button onclick="saveFormAsTextFile()">
                Save to File
            </button>
        </div>

        <br>

    </div>

</body>

</html>